.container-timeline{
  display: flex;
  width: 100vw;
  height: auto;
  min-height: 85vh;
  margin-top: 10vh;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  hr{
    border-top: 1px solid #fe9e59; 
  }
  &--wrapper{
      display: flex;
      width: 100%;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      @media screen and (max-width: 768px){
          flex-direction: column;    
      }
      &__left{
          display: inline-flex;
          flex-direction: column;
          width: 30%;
          @media screen and (max-width: 768px){
              display: flex;
              width: 100%;
          }
          .profile{
            &-card{
                box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
                border-radius: 4px;
                &-container{
                    padding: 20px;
                    h4{
                        text-align: center;
                    }
                    .profile-card-picture{
                        display: flex;
                        width: 100%;
                        justify-content: center;
                        img{
                            width: 100px;
                            height: 100px;
                            border-radius: 50%;
                        }
                    }
                    .profile-card-detail{
                        i{
                            margin-right: 10px;
                            color: rgb(254, 158, 89);
                            ;
                        }
                    }
          
                }
            }
          }
      }
      &__right{
          display: inline-flex;
          flex-direction: column;
          width: 70%;
          @media screen and (max-width: 768px){
              display: flex;
              width: 100%;
          }
          .edit{
                margin: 0 10px;
                @media screen and (max-width: 768px){
                    margin: 0;
                }
                &-card{
                    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
                    border-radius: 4px;
                    &-form{
                        padding: 10px 20px;
                        h2{
                            color: #545b62;
                        }
                        button, a{
                            display: inline-flex;
                            align-items: center;
                            justify-content: center;
                            width: 100px;
                            height: 50px;
                            cursor: pointer;
                            background: #124666;
                            color: #fff;
                            outline: none;
                            border: none;
                            text-decoration: none;
                            vertical-align: top;
                            margin: 10px;
                            border-radius: 5px;
                            transition: .4s linear;
                            &:hover{
                                background: #5b7c8e;
                                transition: .4s linear;
                            }
                        }
                        .form-check-inline{
                            min-width: 80px;
                        }
                        .form-group-buttons{
                            display: flex;
                            justify-content: center;
                        }
                        @media screen and(max-width: 768px) {
                            .form-group{
                                margin-bottom: 10px;
                            }
                            .col{
                                flex-basis: auto;
                                margin-bottom: 10px;
                            }
                        }
                    }
                }
          }
      }
  }
}
